<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b01b8fd92fd84e0c8e306856e9f184e4" Name="Diagram1">
        <EntityTypeShape EntityType="CloudCashModel.Administradores" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Clientes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Prestamos" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Tarjetas" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TCreditos" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TDebitos" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoDivisas" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoTarjetas" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoUsuarios" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Usuarios" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CloudCashModel.FK_Administradores_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Clientes_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Prestamos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Prestamos_TipoDivisas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_TipoDivisas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_TipoTarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TCreditos_Tarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TDebitos_Tarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Usuarios_TipoUsuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>