<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff2c9452d64f4578b82feefa244025c2" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="CloudCashModel.Administradores" Width="1.5" PointX="3.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Clientes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.CreditoVivienda" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Cuentas" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.EnvioDinero" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Errores" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.FacturacionServicios" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.MarcasTarjetas" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Tarjetas" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TCreditos" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TDebitos" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoCuentas" Width="1.5" PointX="3.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoDivisas" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoServicios" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoTarjetas" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoUsuarios" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Usuarios" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="CloudCashModel.FK_Administradores_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Clientes_CreditoVivienda" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Clientes_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TipoDivisa_CreditoVivienda" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Cuentas_EnvioDinero" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TipoCuenta" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TipoDivisa" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TipoServicio" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_MarcasTarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_TipoDivisas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_TipoTarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TCreditos_Tarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TDebitos_Tarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Usuarios_TipoUsuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>