<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dad87bffe2b46869381a737aca30196" Name="Diagram1">
        <EntityTypeShape EntityType="CloudCashModel.Administradore" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Prestamo" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Tarjeta" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TCredito" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TDebito" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoDivisa" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoTarjeta" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.TipoUsuario" Width="1.5" PointX="1.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudCashModel.Usuario" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CloudCashModel.FK_Administradores_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Clientes_idUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Prestamos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Prestamos_TipoDivisas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_TipoDivisas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Tarjetas_TipoTarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TCreditos_Tarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_TDebitos_Tarjetas" ManuallyRouted="false" />
        <AssociationConnector Association="CloudCashModel.FK_Usuarios_TipoUsuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>