<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudCashModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="id_Administrador" />
    </Key>
    <Property Name="id_Administrador" Type="bigint" Nullable="false" />
    <Property Name="id_Usuario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="bigint" Nullable="false" />
    <Property Name="id_Usuario" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditoVivienda">
    <Key>
      <PropertyRef Name="id_CreditoVivienda" />
    </Key>
    <Property Name="id_CreditoVivienda" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PorcentajeInteres" Type="int" Nullable="false" />
    <Property Name="PlazoAnnios" Type="int" Nullable="false" />
    <Property Name="Monto" Type="int" Nullable="false" />
    <Property Name="id_Cliente" Type="bigint" Nullable="false" />
    <Property Name="id_TipoDivisa" Type="int" Nullable="false" />
    <Property Name="FechaAprobacion" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="id_Cuenta" />
    </Key>
    <Property Name="id_Cuenta" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Cliente" Type="bigint" Nullable="false" />
    <Property Name="id_TipoCuenta" Type="int" Nullable="false" />
    <Property Name="id_TipoDivisa" Type="int" Nullable="false" />
    <Property Name="numeroCuenta" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="activa" Type="bit" Nullable="false" />
    <Property Name="saldo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="EnvioDinero">
    <Key>
      <PropertyRef Name="id_EnvioDinero" />
    </Key>
    <Property Name="id_EnvioDinero" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Cuenta" Type="bigint" Nullable="false" />
    <Property Name="nombreReceptor" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="numeroCuentaReceptor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="monto" Type="bigint" Nullable="false" />
    <Property Name="asunto" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Errores">
    <Key>
      <PropertyRef Name="idError" />
    </Key>
    <Property Name="idError" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="mensajeError" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturacionServicios">
    <Key>
      <PropertyRef Name="id_FacturacionServicio" />
    </Key>
    <Property Name="id_FacturacionServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_TipoServicio" Type="int" Nullable="false" />
    <Property Name="id_Cliente" Type="bigint" Nullable="false" />
    <Property Name="subtotal" Type="bigint" Nullable="false" />
    <Property Name="impuestos" Type="bigint" Nullable="false" />
    <Property Name="total" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MarcasTarjetas">
    <Key>
      <PropertyRef Name="id_MarcaTarjeta" />
    </Key>
    <Property Name="id_MarcaTarjeta" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="id_Prestamo" />
    </Key>
    <Property Name="id_Prestamo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Cliente" Type="bigint" Nullable="false" />
    <Property Name="id_TipoPrestamo" Type="bigint" Nullable="false" />
    <Property Name="id_tipoDivisa" Type="int" Nullable="false" />
    <Property Name="monto" Type="float" Nullable="false" />
    <Property Name="plazo" Type="int" Nullable="false" />
    <Property Name="tasaInteres" Type="int" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Tarjetas">
    <Key>
      <PropertyRef Name="id_Tarjeta" />
    </Key>
    <Property Name="id_Tarjeta" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Cliente" Type="bigint" Nullable="false" />
    <Property Name="numeroTarjeta" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="nombrePoseedor" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fechaVencimiento" Type="date" Nullable="false" />
    <Property Name="cvc" Type="smallint" />
    <Property Name="saldo" Type="bigint" Nullable="false" />
    <Property Name="id_TipoDivisa" Type="int" Nullable="false" />
    <Property Name="activa" Type="bit" Nullable="false" />
    <Property Name="id_TipoTarjeta" Type="int" Nullable="false" />
    <Property Name="id_MarcaTarjeta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TCreditos">
    <Key>
      <PropertyRef Name="id_Credito" />
    </Key>
    <Property Name="id_Credito" Type="bigint" Nullable="false" />
    <Property Name="id_Tarjeta" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TDebitos">
    <Key>
      <PropertyRef Name="id_Debito" />
    </Key>
    <Property Name="id_Debito" Type="bigint" Nullable="false" />
    <Property Name="id_Tarjeta" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCuentas">
    <Key>
      <PropertyRef Name="id_TipoCuenta" />
    </Key>
    <Property Name="id_TipoCuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDivisas">
    <Key>
      <PropertyRef Name="id_TipoDivisa" />
    </Key>
    <Property Name="id_TipoDivisa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Abreviado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPrestamos">
    <Key>
      <PropertyRef Name="id_TipoPrestamo" />
    </Key>
    <Property Name="id_TipoPrestamo" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoServicios">
    <Key>
      <PropertyRef Name="id_TipoServicio" />
    </Key>
    <Property Name="id_TipoServicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" />
    <Property Name="monto" Type="bigint" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTarjetas">
    <Key>
      <PropertyRef Name="id_TipoTarjeta" />
    </Key>
    <Property Name="id_TipoTarjeta" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoUsuarios">
    <Key>
      <PropertyRef Name="id_TipoUsuario" />
    </Key>
    <Property Name="id_TipoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombreUsuario" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoUno" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellidoDos" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="telefono" Type="int" />
    <Property Name="correo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fechaRegistro" Type="datetime" Nullable="false" />
    <Property Name="activo" Type="bit" Nullable="false" />
    <Property Name="id_TipoUsuario" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Administradores_idUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="FacturacionServicios" Type="Self.FacturacionServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="FacturacionServicios">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_CreditoVivienda">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="CreditoVivienda" Type="Self.CreditoVivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="CreditoVivienda">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_idUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_EnvioDinero">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="EnvioDinero" Type="Self.EnvioDinero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="id_Cuenta" />
      </Principal>
      <Dependent Role="EnvioDinero">
        <PropertyRef Name="id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_TipoDivisas">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_tipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_TipoPrestamos">
    <End Role="TipoPrestamos" Type="Self.TipoPrestamos" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPrestamos">
        <PropertyRef Name="id_TipoPrestamo" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_TipoPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_MarcasTarjetas">
    <End Role="MarcasTarjetas" Type="Self.MarcasTarjetas" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcasTarjetas">
        <PropertyRef Name="id_MarcaTarjeta" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_MarcaTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_TipoDivisas">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_TipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_TipoTarjetas">
    <End Role="TipoTarjetas" Type="Self.TipoTarjetas" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjetas">
        <PropertyRef Name="id_TipoTarjeta" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_TipoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCreditos_Tarjetas">
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="1" />
    <End Role="TCreditos" Type="Self.TCreditos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjetas">
        <PropertyRef Name="id_Tarjeta" />
      </Principal>
      <Dependent Role="TCreditos">
        <PropertyRef Name="id_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDebitos_Tarjetas">
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="1" />
    <End Role="TDebitos" Type="Self.TDebitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjetas">
        <PropertyRef Name="id_Tarjeta" />
      </Principal>
      <Dependent Role="TDebitos">
        <PropertyRef Name="id_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoCuenta">
    <End Role="TipoCuentas" Type="Self.TipoCuentas" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuentas">
        <PropertyRef Name="id_TipoCuenta" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_TipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDivisa">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_TipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDivisa_CreditoVivienda">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="CreditoVivienda" Type="Self.CreditoVivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="CreditoVivienda">
        <PropertyRef Name="id_TipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoServicio">
    <End Role="TipoServicios" Type="Self.TipoServicios" Multiplicity="1" />
    <End Role="FacturacionServicios" Type="Self.FacturacionServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServicios">
        <PropertyRef Name="id_TipoServicio" />
      </Principal>
      <Dependent Role="FacturacionServicios">
        <PropertyRef Name="id_TipoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TipoUsuarios">
    <End Role="TipoUsuarios" Type="Self.TipoUsuarios" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuarios">
        <PropertyRef Name="id_TipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_CrearTarjetaCredito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Cliente" Type="bigint" Mode="In" />
    <Parameter Name="numeroTarjeta" Type="varchar" Mode="In" />
    <Parameter Name="nombrePoseedor" Type="varchar" Mode="In" />
    <Parameter Name="fechaVencimiento" Type="datetime" Mode="In" />
    <Parameter Name="cvc" Type="smallint" Mode="In" />
    <Parameter Name="saldo" Type="bigint" Mode="In" />
    <Parameter Name="id_TipoDivisa" Type="int" Mode="In" />
    <Parameter Name="id_MarcaTarjeta" Type="int" Mode="In" />
    <Parameter Name="activa" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_CrearTarjetaDebito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Cliente" Type="bigint" Mode="In" />
    <Parameter Name="numeroTarjeta" Type="varchar" Mode="In" />
    <Parameter Name="nombrePoseedor" Type="varchar" Mode="In" />
    <Parameter Name="fechaVencimiento" Type="datetime" Mode="In" />
    <Parameter Name="cvc" Type="smallint" Mode="In" />
    <Parameter Name="saldo" Type="bigint" Mode="In" />
    <Parameter Name="id_TipoDivisa" Type="int" Mode="In" />
    <Parameter Name="id_MarcaTarjeta" Type="int" Mode="In" />
    <Parameter Name="activa" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_IngresarAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="varchar" Mode="In" />
    <Parameter Name="nombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="contrasena" Type="varchar" Mode="In" />
    <Parameter Name="apellidoUno" Type="varchar" Mode="In" />
    <Parameter Name="apellidoDos" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_IngresarCliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="varchar" Mode="In" />
    <Parameter Name="nombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="contrasena" Type="varchar" Mode="In" />
    <Parameter Name="apellidoUno" Type="varchar" Mode="In" />
    <Parameter Name="apellidoDos" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="activo" Type="bit" Mode="In" />
  </Function>
  <Function Name="SP_IniciarSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="contrasena" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_ListarClientes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="CloudCashModelStoreContainer">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditoVivienda" EntityType="Self.CreditoVivienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnvioDinero" EntityType="Self.EnvioDinero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Errores" EntityType="Self.Errores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacturacionServicios" EntityType="Self.FacturacionServicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarcasTarjetas" EntityType="Self.MarcasTarjetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjetas" EntityType="Self.Tarjetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TCreditos" EntityType="Self.TCreditos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDebitos" EntityType="Self.TDebitos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCuentas" EntityType="Self.TipoCuentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDivisas" EntityType="Self.TipoDivisas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoPrestamos" EntityType="Self.TipoPrestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoServicios" EntityType="Self.TipoServicios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTarjetas" EntityType="Self.TipoTarjetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoUsuarios" EntityType="Self.TipoUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Administradores_idUsuario" Association="Self.FK_Administradores_idUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="FacturacionServicios" EntitySet="FacturacionServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes" Association="Self.FK_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_CreditoVivienda" Association="Self.FK_Clientes_CreditoVivienda">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="CreditoVivienda" EntitySet="CreditoVivienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_idUsuario" Association="Self.FK_Clientes_idUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_EnvioDinero" Association="Self.FK_Cuentas_EnvioDinero">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="EnvioDinero" EntitySet="EnvioDinero" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Clientes" Association="Self.FK_Prestamos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_TipoDivisas" Association="Self.FK_Prestamos_TipoDivisas">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_TipoPrestamos" Association="Self.FK_Prestamos_TipoPrestamos">
      <End Role="TipoPrestamos" EntitySet="TipoPrestamos" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_Clientes" Association="Self.FK_Tarjetas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_MarcasTarjetas" Association="Self.FK_Tarjetas_MarcasTarjetas">
      <End Role="MarcasTarjetas" EntitySet="MarcasTarjetas" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_TipoDivisas" Association="Self.FK_Tarjetas_TipoDivisas">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_TipoTarjetas" Association="Self.FK_Tarjetas_TipoTarjetas">
      <End Role="TipoTarjetas" EntitySet="TipoTarjetas" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_TCreditos_Tarjetas" Association="Self.FK_TCreditos_Tarjetas">
      <End Role="Tarjetas" EntitySet="Tarjetas" />
      <End Role="TCreditos" EntitySet="TCreditos" />
    </AssociationSet>
    <AssociationSet Name="FK_TDebitos_Tarjetas" Association="Self.FK_TDebitos_Tarjetas">
      <End Role="Tarjetas" EntitySet="Tarjetas" />
      <End Role="TDebitos" EntitySet="TDebitos" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoCuenta" Association="Self.FK_TipoCuenta">
      <End Role="TipoCuentas" EntitySet="TipoCuentas" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDivisa" Association="Self.FK_TipoDivisa">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDivisa_CreditoVivienda" Association="Self.FK_TipoDivisa_CreditoVivienda">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="CreditoVivienda" EntitySet="CreditoVivienda" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoServicio" Association="Self.FK_TipoServicio">
      <End Role="TipoServicios" EntitySet="TipoServicios" />
      <End Role="FacturacionServicios" EntitySet="FacturacionServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TipoUsuarios" Association="Self.FK_Usuarios_TipoUsuarios">
      <End Role="TipoUsuarios" EntitySet="TipoUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>