<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudCashModelStoreContainer" CdmEntityContainer="DBCC">
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="CloudCashModel.Administradores">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="id_Administrador" ColumnName="id_Administrador" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="CloudCashModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditoVivienda">
      <EntityTypeMapping TypeName="CloudCashModel.CreditoVivienda">
        <MappingFragment StoreEntitySet="CreditoVivienda">
          <ScalarProperty Name="id_CreditoVivienda" ColumnName="id_CreditoVivienda" />
          <ScalarProperty Name="PorcentajeInteres" ColumnName="PorcentajeInteres" />
          <ScalarProperty Name="PlazoAnnios" ColumnName="PlazoAnnios" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="id_TipoDivisa" ColumnName="id_TipoDivisa" />
          <ScalarProperty Name="FechaAprobacion" ColumnName="FechaAprobacion" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas">
      <EntityTypeMapping TypeName="CloudCashModel.Cuentas">
        <MappingFragment StoreEntitySet="Cuentas">
          <ScalarProperty Name="id_Cuenta" ColumnName="id_Cuenta" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="id_TipoCuenta" ColumnName="id_TipoCuenta" />
          <ScalarProperty Name="id_TipoDivisa" ColumnName="id_TipoDivisa" />
          <ScalarProperty Name="numeroCuenta" ColumnName="numeroCuenta" />
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnvioDinero">
      <EntityTypeMapping TypeName="CloudCashModel.EnvioDinero">
        <MappingFragment StoreEntitySet="EnvioDinero">
          <ScalarProperty Name="id_EnvioDinero" ColumnName="id_EnvioDinero" />
          <ScalarProperty Name="id_Cuenta" ColumnName="id_Cuenta" />
          <ScalarProperty Name="nombreReceptor" ColumnName="nombreReceptor" />
          <ScalarProperty Name="numeroCuentaReceptor" ColumnName="numeroCuentaReceptor" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errores">
      <EntityTypeMapping TypeName="CloudCashModel.Errores">
        <MappingFragment StoreEntitySet="Errores">
          <ScalarProperty Name="idError" ColumnName="idError" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="mensajeError" ColumnName="mensajeError" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturacionServicios">
      <EntityTypeMapping TypeName="CloudCashModel.FacturacionServicios">
        <MappingFragment StoreEntitySet="FacturacionServicios">
          <ScalarProperty Name="id_FacturacionServicio" ColumnName="id_FacturacionServicio" />
          <ScalarProperty Name="id_TipoServicio" ColumnName="id_TipoServicio" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="impuestos" ColumnName="impuestos" />
          <ScalarProperty Name="total" ColumnName="total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcasTarjetas">
      <EntityTypeMapping TypeName="CloudCashModel.MarcasTarjetas">
        <MappingFragment StoreEntitySet="MarcasTarjetas">
          <ScalarProperty Name="id_MarcaTarjeta" ColumnName="id_MarcaTarjeta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjetas">
      <EntityTypeMapping TypeName="CloudCashModel.Tarjetas">
        <MappingFragment StoreEntitySet="Tarjetas">
          <ScalarProperty Name="id_Tarjeta" ColumnName="id_Tarjeta" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="numeroTarjeta" ColumnName="numeroTarjeta" />
          <ScalarProperty Name="nombrePoseedor" ColumnName="nombrePoseedor" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="cvc" ColumnName="cvc" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="id_TipoDivisa" ColumnName="id_TipoDivisa" />
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="id_TipoTarjeta" ColumnName="id_TipoTarjeta" />
          <ScalarProperty Name="id_MarcaTarjeta" ColumnName="id_MarcaTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCreditos">
      <EntityTypeMapping TypeName="CloudCashModel.TCreditos">
        <MappingFragment StoreEntitySet="TCreditos">
          <ScalarProperty Name="id_Credito" ColumnName="id_Credito" />
          <ScalarProperty Name="id_Tarjeta" ColumnName="id_Tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDebitos">
      <EntityTypeMapping TypeName="CloudCashModel.TDebitos">
        <MappingFragment StoreEntitySet="TDebitos">
          <ScalarProperty Name="id_Debito" ColumnName="id_Debito" />
          <ScalarProperty Name="id_Tarjeta" ColumnName="id_Tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuentas">
      <EntityTypeMapping TypeName="CloudCashModel.TipoCuentas">
        <MappingFragment StoreEntitySet="TipoCuentas">
          <ScalarProperty Name="id_TipoCuenta" ColumnName="id_TipoCuenta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDivisas">
      <EntityTypeMapping TypeName="CloudCashModel.TipoDivisas">
        <MappingFragment StoreEntitySet="TipoDivisas">
          <ScalarProperty Name="id_TipoDivisa" ColumnName="id_TipoDivisa" />
          <ScalarProperty Name="Abreviado" ColumnName="Abreviado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoServicios">
      <EntityTypeMapping TypeName="CloudCashModel.TipoServicios">
        <MappingFragment StoreEntitySet="TipoServicios">
          <ScalarProperty Name="id_TipoServicio" ColumnName="id_TipoServicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjetas">
      <EntityTypeMapping TypeName="CloudCashModel.TipoTarjetas">
        <MappingFragment StoreEntitySet="TipoTarjetas">
          <ScalarProperty Name="id_TipoTarjeta" ColumnName="id_TipoTarjeta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuarios">
      <EntityTypeMapping TypeName="CloudCashModel.TipoUsuarios">
        <MappingFragment StoreEntitySet="TipoUsuarios">
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CloudCashModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoUno" ColumnName="apellidoUno" />
          <ScalarProperty Name="apellidoDos" ColumnName="apellidoDos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CrearTarjetaCredito" FunctionName="CloudCashModel.Store.SP_CrearTarjetaCredito" />
    <FunctionImportMapping FunctionImportName="SP_CrearTarjetaDebito" FunctionName="CloudCashModel.Store.SP_CrearTarjetaDebito" />
    <FunctionImportMapping FunctionImportName="SP_IngresarAdministrador" FunctionName="CloudCashModel.Store.SP_IngresarAdministrador" />
    <FunctionImportMapping FunctionImportName="SP_IngresarCliente" FunctionName="CloudCashModel.Store.SP_IngresarCliente" />
    <FunctionImportMapping FunctionImportName="SP_IniciarSesion" FunctionName="CloudCashModel.Store.SP_IniciarSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CloudCashModel.SP_IniciarSesion_Result">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoUno" ColumnName="apellidoUno" />
          <ScalarProperty Name="apellidoDos" ColumnName="apellidoDos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListarClientes" FunctionName="CloudCashModel.Store.SP_ListarClientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CloudCashModel.SP_ListarClientes_Result">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoUno" ColumnName="apellidoUno" />
          <ScalarProperty Name="apellidoDos" ColumnName="apellidoDos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>