<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudCashModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="id_Administrador" />
    </Key>
    <Property Name="id_Administrador" Type="Int64" Nullable="false" />
    <Property Name="id_Usuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Administradores_idUsuario" FromRole="Administradores" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="Int64" Nullable="false" />
    <Property Name="id_Usuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="FacturacionServicios" Relationship="Self.FK_Cliente" FromRole="Clientes" ToRole="FacturacionServicios" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Clientes" FromRole="Clientes" ToRole="Cuentas" />
    <NavigationProperty Name="CreditoVivienda" Relationship="Self.FK_Clientes_CreditoVivienda" FromRole="Clientes" ToRole="CreditoVivienda" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Clientes_idUsuario" FromRole="Clientes" ToRole="Usuarios" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_Tarjetas_Clientes" FromRole="Clientes" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="CreditoVivienda">
    <Key>
      <PropertyRef Name="id_CreditoVivienda" />
    </Key>
    <Property Name="id_CreditoVivienda" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PorcentajeInteres" Type="Int32" Nullable="false" />
    <Property Name="PlazoAnnios" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
    <Property Name="id_Cliente" Type="Int64" Nullable="false" />
    <Property Name="id_TipoDivisa" Type="Int32" Nullable="false" />
    <Property Name="FechaAprobacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_CreditoVivienda" FromRole="CreditoVivienda" ToRole="Clientes" />
    <NavigationProperty Name="TipoDivisas" Relationship="Self.FK_TipoDivisa_CreditoVivienda" FromRole="CreditoVivienda" ToRole="TipoDivisas" />
  </EntityType>
  <EntityType Name="Cuentas">
    <Key>
      <PropertyRef Name="id_Cuenta" />
    </Key>
    <Property Name="id_Cuenta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Cliente" Type="Int64" Nullable="false" />
    <Property Name="id_TipoCuenta" Type="Int32" Nullable="false" />
    <Property Name="id_TipoDivisa" Type="Int32" Nullable="false" />
    <Property Name="numeroCuenta" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activa" Type="Boolean" Nullable="false" />
    <Property Name="saldo" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes" FromRole="Cuentas" ToRole="Clientes" />
    <NavigationProperty Name="EnvioDinero" Relationship="Self.FK_Cuentas_EnvioDinero" FromRole="Cuentas" ToRole="EnvioDinero" />
    <NavigationProperty Name="TipoCuentas" Relationship="Self.FK_TipoCuenta" FromRole="Cuentas" ToRole="TipoCuentas" />
    <NavigationProperty Name="TipoDivisas" Relationship="Self.FK_TipoDivisa" FromRole="Cuentas" ToRole="TipoDivisas" />
  </EntityType>
  <EntityType Name="EnvioDinero">
    <Key>
      <PropertyRef Name="id_EnvioDinero" />
    </Key>
    <Property Name="id_EnvioDinero" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Cuenta" Type="Int64" Nullable="false" />
    <Property Name="nombreReceptor" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numeroCuentaReceptor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto" Type="Int64" Nullable="false" />
    <Property Name="asunto" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_Cuentas_EnvioDinero" FromRole="EnvioDinero" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="Errores">
    <Key>
      <PropertyRef Name="idError" />
    </Key>
    <Property Name="idError" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="mensajeError" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="FacturacionServicios">
    <Key>
      <PropertyRef Name="id_FacturacionServicio" />
    </Key>
    <Property Name="id_FacturacionServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_TipoServicio" Type="Int32" Nullable="false" />
    <Property Name="id_Cliente" Type="Int64" Nullable="false" />
    <Property Name="subtotal" Type="Int64" Nullable="false" />
    <Property Name="impuestos" Type="Int64" Nullable="false" />
    <Property Name="total" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Cliente" FromRole="FacturacionServicios" ToRole="Clientes" />
    <NavigationProperty Name="TipoServicios" Relationship="Self.FK_TipoServicio" FromRole="FacturacionServicios" ToRole="TipoServicios" />
  </EntityType>
  <EntityType Name="MarcasTarjetas">
    <Key>
      <PropertyRef Name="id_MarcaTarjeta" />
    </Key>
    <Property Name="id_MarcaTarjeta" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_Tarjetas_MarcasTarjetas" FromRole="MarcasTarjetas" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="Tarjetas">
    <Key>
      <PropertyRef Name="id_Tarjeta" />
    </Key>
    <Property Name="id_Tarjeta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Cliente" Type="Int64" Nullable="false" />
    <Property Name="numeroTarjeta" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombrePoseedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaVencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cvc" Type="Int16" />
    <Property Name="saldo" Type="Int64" Nullable="false" />
    <Property Name="id_TipoDivisa" Type="Int32" Nullable="false" />
    <Property Name="activa" Type="Boolean" Nullable="false" />
    <Property Name="id_TipoTarjeta" Type="Int32" Nullable="false" />
    <Property Name="id_MarcaTarjeta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Tarjetas_Clientes" FromRole="Tarjetas" ToRole="Clientes" />
    <NavigationProperty Name="MarcasTarjetas" Relationship="Self.FK_Tarjetas_MarcasTarjetas" FromRole="Tarjetas" ToRole="MarcasTarjetas" />
    <NavigationProperty Name="TipoDivisas" Relationship="Self.FK_Tarjetas_TipoDivisas" FromRole="Tarjetas" ToRole="TipoDivisas" />
    <NavigationProperty Name="TipoTarjetas" Relationship="Self.FK_Tarjetas_TipoTarjetas" FromRole="Tarjetas" ToRole="TipoTarjetas" />
    <NavigationProperty Name="TCreditos" Relationship="Self.FK_TCreditos_Tarjetas" FromRole="Tarjetas" ToRole="TCreditos" />
    <NavigationProperty Name="TDebitos" Relationship="Self.FK_TDebitos_Tarjetas" FromRole="Tarjetas" ToRole="TDebitos" />
  </EntityType>
  <EntityType Name="TCreditos">
    <Key>
      <PropertyRef Name="id_Credito" />
    </Key>
    <Property Name="id_Credito" Type="Int64" Nullable="false" />
    <Property Name="id_Tarjeta" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_TCreditos_Tarjetas" FromRole="TCreditos" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="TDebitos">
    <Key>
      <PropertyRef Name="id_Debito" />
    </Key>
    <Property Name="id_Debito" Type="Int64" Nullable="false" />
    <Property Name="id_Tarjeta" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_TDebitos_Tarjetas" FromRole="TDebitos" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="TipoCuentas">
    <Key>
      <PropertyRef Name="id_TipoCuenta" />
    </Key>
    <Property Name="id_TipoCuenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_TipoCuenta" FromRole="TipoCuentas" ToRole="Cuentas" />
  </EntityType>
  <EntityType Name="TipoDivisas">
    <Key>
      <PropertyRef Name="id_TipoDivisa" />
    </Key>
    <Property Name="id_TipoDivisa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abreviado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CreditoVivienda" Relationship="Self.FK_TipoDivisa_CreditoVivienda" FromRole="TipoDivisas" ToRole="CreditoVivienda" />
    <NavigationProperty Name="Cuentas" Relationship="Self.FK_TipoDivisa" FromRole="TipoDivisas" ToRole="Cuentas" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_Tarjetas_TipoDivisas" FromRole="TipoDivisas" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="TipoServicios">
    <Key>
      <PropertyRef Name="id_TipoServicio" />
    </Key>
    <Property Name="id_TipoServicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="monto" Type="Int64" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="FacturacionServicios" Relationship="Self.FK_TipoServicio" FromRole="TipoServicios" ToRole="FacturacionServicios" />
  </EntityType>
  <EntityType Name="TipoTarjetas">
    <Key>
      <PropertyRef Name="id_TipoTarjeta" />
    </Key>
    <Property Name="id_TipoTarjeta" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_Tarjetas_TipoTarjetas" FromRole="TipoTarjetas" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="TipoUsuarios">
    <Key>
      <PropertyRef Name="id_TipoUsuario" />
    </Key>
    <Property Name="id_TipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_TipoUsuarios" FromRole="TipoUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoUno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoDos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="id_TipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="foto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Administradores" Relationship="Self.FK_Administradores_idUsuario" FromRole="Usuarios" ToRole="Administradores" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_idUsuario" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="TipoUsuarios" Relationship="Self.FK_Usuarios_TipoUsuarios" FromRole="Usuarios" ToRole="TipoUsuarios" />
  </EntityType>
  <Association Name="FK_Administradores_idUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="FacturacionServicios" Type="Self.FacturacionServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="FacturacionServicios">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_CreditoVivienda">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="CreditoVivienda" Type="Self.CreditoVivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="CreditoVivienda">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_idUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDivisa_CreditoVivienda">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="CreditoVivienda" Type="Self.CreditoVivienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="CreditoVivienda">
        <PropertyRef Name="id_TipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cuentas_EnvioDinero">
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="1" />
    <End Role="EnvioDinero" Type="Self.EnvioDinero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuentas">
        <PropertyRef Name="id_Cuenta" />
      </Principal>
      <Dependent Role="EnvioDinero">
        <PropertyRef Name="id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoCuenta">
    <End Role="TipoCuentas" Type="Self.TipoCuentas" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuentas">
        <PropertyRef Name="id_TipoCuenta" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_TipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoDivisa">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="Cuentas" Type="Self.Cuentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="Cuentas">
        <PropertyRef Name="id_TipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TipoServicio">
    <End Role="TipoServicios" Type="Self.TipoServicios" Multiplicity="1" />
    <End Role="FacturacionServicios" Type="Self.FacturacionServicios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServicios">
        <PropertyRef Name="id_TipoServicio" />
      </Principal>
      <Dependent Role="FacturacionServicios">
        <PropertyRef Name="id_TipoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_MarcasTarjetas">
    <End Role="MarcasTarjetas" Type="Self.MarcasTarjetas" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcasTarjetas">
        <PropertyRef Name="id_MarcaTarjeta" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_MarcaTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_TipoDivisas">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_TipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_TipoTarjetas">
    <End Role="TipoTarjetas" Type="Self.TipoTarjetas" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjetas">
        <PropertyRef Name="id_TipoTarjeta" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_TipoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCreditos_Tarjetas">
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="1" />
    <End Role="TCreditos" Type="Self.TCreditos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjetas">
        <PropertyRef Name="id_Tarjeta" />
      </Principal>
      <Dependent Role="TCreditos">
        <PropertyRef Name="id_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDebitos_Tarjetas">
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="1" />
    <End Role="TDebitos" Type="Self.TDebitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjetas">
        <PropertyRef Name="id_Tarjeta" />
      </Principal>
      <Dependent Role="TDebitos">
        <PropertyRef Name="id_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TipoUsuarios">
    <End Role="TipoUsuarios" Type="Self.TipoUsuarios" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuarios">
        <PropertyRef Name="id_TipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCC" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="CreditoVivienda" EntityType="Self.CreditoVivienda" />
    <EntitySet Name="Cuentas" EntityType="Self.Cuentas" />
    <EntitySet Name="EnvioDinero" EntityType="Self.EnvioDinero" />
    <EntitySet Name="Errores" EntityType="Self.Errores" />
    <EntitySet Name="FacturacionServicios" EntityType="Self.FacturacionServicios" />
    <EntitySet Name="MarcasTarjetas" EntityType="Self.MarcasTarjetas" />
    <EntitySet Name="Tarjetas" EntityType="Self.Tarjetas" />
    <EntitySet Name="TCreditos" EntityType="Self.TCreditos" />
    <EntitySet Name="TDebitos" EntityType="Self.TDebitos" />
    <EntitySet Name="TipoCuentas" EntityType="Self.TipoCuentas" />
    <EntitySet Name="TipoDivisas" EntityType="Self.TipoDivisas" />
    <EntitySet Name="TipoServicios" EntityType="Self.TipoServicios" />
    <EntitySet Name="TipoTarjetas" EntityType="Self.TipoTarjetas" />
    <EntitySet Name="TipoUsuarios" EntityType="Self.TipoUsuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Administradores_idUsuario" Association="Self.FK_Administradores_idUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente" Association="Self.FK_Cliente">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="FacturacionServicios" EntitySet="FacturacionServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes" Association="Self.FK_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_CreditoVivienda" Association="Self.FK_Clientes_CreditoVivienda">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="CreditoVivienda" EntitySet="CreditoVivienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_idUsuario" Association="Self.FK_Clientes_idUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_Clientes" Association="Self.FK_Tarjetas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDivisa_CreditoVivienda" Association="Self.FK_TipoDivisa_CreditoVivienda">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="CreditoVivienda" EntitySet="CreditoVivienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Cuentas_EnvioDinero" Association="Self.FK_Cuentas_EnvioDinero">
      <End Role="Cuentas" EntitySet="Cuentas" />
      <End Role="EnvioDinero" EntitySet="EnvioDinero" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoCuenta" Association="Self.FK_TipoCuenta">
      <End Role="TipoCuentas" EntitySet="TipoCuentas" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoDivisa" Association="Self.FK_TipoDivisa">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="Cuentas" EntitySet="Cuentas" />
    </AssociationSet>
    <AssociationSet Name="FK_TipoServicio" Association="Self.FK_TipoServicio">
      <End Role="TipoServicios" EntitySet="TipoServicios" />
      <End Role="FacturacionServicios" EntitySet="FacturacionServicios" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_MarcasTarjetas" Association="Self.FK_Tarjetas_MarcasTarjetas">
      <End Role="MarcasTarjetas" EntitySet="MarcasTarjetas" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_TipoDivisas" Association="Self.FK_Tarjetas_TipoDivisas">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_TipoTarjetas" Association="Self.FK_Tarjetas_TipoTarjetas">
      <End Role="TipoTarjetas" EntitySet="TipoTarjetas" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_TCreditos_Tarjetas" Association="Self.FK_TCreditos_Tarjetas">
      <End Role="Tarjetas" EntitySet="Tarjetas" />
      <End Role="TCreditos" EntitySet="TCreditos" />
    </AssociationSet>
    <AssociationSet Name="FK_TDebitos_Tarjetas" Association="Self.FK_TDebitos_Tarjetas">
      <End Role="Tarjetas" EntitySet="Tarjetas" />
      <End Role="TDebitos" EntitySet="TDebitos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TipoUsuarios" Association="Self.FK_Usuarios_TipoUsuarios">
      <End Role="TipoUsuarios" EntitySet="TipoUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="SP_CrearTarjetaCredito" ReturnType="Collection(String)">
      <Parameter Name="id_Cliente" Mode="In" Type="Int64" />
      <Parameter Name="numeroTarjeta" Mode="In" Type="String" />
      <Parameter Name="nombrePoseedor" Mode="In" Type="String" />
      <Parameter Name="fechaVencimiento" Mode="In" Type="DateTime" />
      <Parameter Name="cvc" Mode="In" Type="Int16" />
      <Parameter Name="saldo" Mode="In" Type="Int64" />
      <Parameter Name="id_TipoDivisa" Mode="In" Type="Int32" />
      <Parameter Name="id_MarcaTarjeta" Mode="In" Type="Int32" />
      <Parameter Name="activa" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_CrearTarjetaDebito" ReturnType="Collection(String)">
      <Parameter Name="id_Cliente" Mode="In" Type="Int64" />
      <Parameter Name="numeroTarjeta" Mode="In" Type="String" />
      <Parameter Name="nombrePoseedor" Mode="In" Type="String" />
      <Parameter Name="fechaVencimiento" Mode="In" Type="DateTime" />
      <Parameter Name="cvc" Mode="In" Type="Int16" />
      <Parameter Name="saldo" Mode="In" Type="Int64" />
      <Parameter Name="id_TipoDivisa" Mode="In" Type="Int32" />
      <Parameter Name="id_MarcaTarjeta" Mode="In" Type="Int32" />
      <Parameter Name="activa" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_IngresarAdministrador" ReturnType="Collection(String)">
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="apellidoUno" Mode="In" Type="String" />
      <Parameter Name="apellidoDos" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_IngresarCliente" ReturnType="Collection(String)">
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="apellidoUno" Mode="In" Type="String" />
      <Parameter Name="apellidoDos" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_IniciarSesion" ReturnType="Collection(CloudCashModel.SP_IniciarSesion_Result)">
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ListarClientes" ReturnType="Collection(CloudCashModel.SP_ListarClientes_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_IniciarSesion_Result">
    <Property Type="Int64" Name="id_Usuario" Nullable="false" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombreUsuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="contrasena" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidoUno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidoDos" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="telefono" Nullable="true" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
    <Property Type="Int32" Name="id_TipoUsuario" Nullable="false" />
    <Property Type="String" Name="foto" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SP_ListarClientes_Result">
    <Property Type="Int64" Name="id_Usuario" Nullable="false" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombreUsuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="contrasena" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidoUno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidoDos" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="telefono" Nullable="true" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
    <Property Type="Int32" Name="id_TipoUsuario" Nullable="false" />
  </ComplexType>
</Schema>