<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CloudCashModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administradores">
    <Key>
      <PropertyRef Name="id_Administrador" />
    </Key>
    <Property Name="id_Administrador" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Usuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Administradores_idUsuario" FromRole="Administradores" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_Cliente" />
    </Key>
    <Property Name="id_Cliente" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Usuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Clientes_idUsuario" FromRole="Clientes" ToRole="Usuarios" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_Clientes" FromRole="Clientes" ToRole="Prestamos" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_Tarjetas_Clientes" FromRole="Clientes" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="id_Prestamo" />
    </Key>
    <Property Name="id_Prestamo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Cliente" Type="Int64" Nullable="false" />
    <Property Name="id_TipoPrestamo" Type="Int64" Nullable="false" />
    <Property Name="id_tipoDivisa" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tasaInteres" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Prestamos_Clientes" FromRole="Prestamos" ToRole="Clientes" />
    <NavigationProperty Name="TipoDivisas" Relationship="Self.FK_Prestamos_TipoDivisas" FromRole="Prestamos" ToRole="TipoDivisas" />
  </EntityType>
  <EntityType Name="Tarjetas">
    <Key>
      <PropertyRef Name="id_Tarjeta" />
    </Key>
    <Property Name="id_Tarjeta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Cliente" Type="Int64" Nullable="false" />
    <Property Name="numeroTarjeta" Type="Int64" Nullable="false" />
    <Property Name="nombrePoseedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaVencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cvc" Type="Int16" Nullable="false" />
    <Property Name="saldo" Type="Int64" Nullable="false" />
    <Property Name="id_TipoDivisa" Type="Int32" Nullable="false" />
    <Property Name="activa" Type="Boolean" Nullable="false" />
    <Property Name="id_TipoTarjeta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Tarjetas_Clientes" FromRole="Tarjetas" ToRole="Clientes" />
    <NavigationProperty Name="TipoDivisas" Relationship="Self.FK_Tarjetas_TipoDivisas" FromRole="Tarjetas" ToRole="TipoDivisas" />
    <NavigationProperty Name="TipoTarjetas" Relationship="Self.FK_Tarjetas_TipoTarjetas" FromRole="Tarjetas" ToRole="TipoTarjetas" />
    <NavigationProperty Name="TCreditos" Relationship="Self.FK_TCreditos_Tarjetas" FromRole="Tarjetas" ToRole="TCreditos" />
    <NavigationProperty Name="TDebitos" Relationship="Self.FK_TDebitos_Tarjetas" FromRole="Tarjetas" ToRole="TDebitos" />
  </EntityType>
  <EntityType Name="TCreditos">
    <Key>
      <PropertyRef Name="id_Credito" />
    </Key>
    <Property Name="id_Credito" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Tarjeta" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_TCreditos_Tarjetas" FromRole="TCreditos" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="TDebitos">
    <Key>
      <PropertyRef Name="id_Debito" />
    </Key>
    <Property Name="id_Debito" Type="Int64" Nullable="false" />
    <Property Name="id_Tarjeta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_TDebitos_Tarjetas" FromRole="TDebitos" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="TipoDivisas">
    <Key>
      <PropertyRef Name="id_TipoDivisa" />
    </Key>
    <Property Name="id_TipoDivisa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Abreviado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Prestamos" Relationship="Self.FK_Prestamos_TipoDivisas" FromRole="TipoDivisas" ToRole="Prestamos" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_Tarjetas_TipoDivisas" FromRole="TipoDivisas" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="TipoTarjetas">
    <Key>
      <PropertyRef Name="id_TipoTarjeta" />
    </Key>
    <Property Name="id_TipoTarjeta" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarjetas" Relationship="Self.FK_Tarjetas_TipoTarjetas" FromRole="TipoTarjetas" ToRole="Tarjetas" />
  </EntityType>
  <EntityType Name="TipoUsuarios">
    <Key>
      <PropertyRef Name="id_TipoUsuario" />
    </Key>
    <Property Name="id_TipoUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_TipoUsuarios" FromRole="TipoUsuarios" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombreUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoUno" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoDos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <Property Name="id_TipoUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administradores" Relationship="Self.FK_Administradores_idUsuario" FromRole="Usuarios" ToRole="Administradores" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_idUsuario" FromRole="Usuarios" ToRole="Clientes" />
    <NavigationProperty Name="TipoUsuarios" Relationship="Self.FK_Usuarios_TipoUsuarios" FromRole="Usuarios" ToRole="TipoUsuarios" />
  </EntityType>
  <Association Name="FK_Administradores_idUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Administradores" Type="Self.Administradores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Administradores">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_idUsuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_Cliente" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestamos_TipoDivisas">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="id_tipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_TipoDivisas">
    <End Role="TipoDivisas" Type="Self.TipoDivisas" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDivisas">
        <PropertyRef Name="id_TipoDivisa" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_TipoDivisa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjetas_TipoTarjetas">
    <End Role="TipoTarjetas" Type="Self.TipoTarjetas" Multiplicity="1" />
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTarjetas">
        <PropertyRef Name="id_TipoTarjeta" />
      </Principal>
      <Dependent Role="Tarjetas">
        <PropertyRef Name="id_TipoTarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TCreditos_Tarjetas">
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="1" />
    <End Role="TCreditos" Type="Self.TCreditos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjetas">
        <PropertyRef Name="id_Tarjeta" />
      </Principal>
      <Dependent Role="TCreditos">
        <PropertyRef Name="id_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TDebitos_Tarjetas">
    <End Role="Tarjetas" Type="Self.Tarjetas" Multiplicity="1" />
    <End Role="TDebitos" Type="Self.TDebitos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjetas">
        <PropertyRef Name="id_Tarjeta" />
      </Principal>
      <Dependent Role="TDebitos">
        <PropertyRef Name="id_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TipoUsuarios">
    <End Role="TipoUsuarios" Type="Self.TipoUsuarios" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuarios">
        <PropertyRef Name="id_TipoUsuario" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCC" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradores" EntityType="Self.Administradores" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" />
    <EntitySet Name="Tarjetas" EntityType="Self.Tarjetas" />
    <EntitySet Name="TCreditos" EntityType="Self.TCreditos" />
    <EntitySet Name="TDebitos" EntityType="Self.TDebitos" />
    <EntitySet Name="TipoDivisas" EntityType="Self.TipoDivisas" />
    <EntitySet Name="TipoTarjetas" EntityType="Self.TipoTarjetas" />
    <EntitySet Name="TipoUsuarios" EntityType="Self.TipoUsuarios" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Administradores_idUsuario" Association="Self.FK_Administradores_idUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Administradores" EntitySet="Administradores" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_idUsuario" Association="Self.FK_Clientes_idUsuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_Clientes" Association="Self.FK_Prestamos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_Clientes" Association="Self.FK_Tarjetas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestamos_TipoDivisas" Association="Self.FK_Prestamos_TipoDivisas">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_TipoDivisas" Association="Self.FK_Tarjetas_TipoDivisas">
      <End Role="TipoDivisas" EntitySet="TipoDivisas" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjetas_TipoTarjetas" Association="Self.FK_Tarjetas_TipoTarjetas">
      <End Role="TipoTarjetas" EntitySet="TipoTarjetas" />
      <End Role="Tarjetas" EntitySet="Tarjetas" />
    </AssociationSet>
    <AssociationSet Name="FK_TCreditos_Tarjetas" Association="Self.FK_TCreditos_Tarjetas">
      <End Role="Tarjetas" EntitySet="Tarjetas" />
      <End Role="TCreditos" EntitySet="TCreditos" />
    </AssociationSet>
    <AssociationSet Name="FK_TDebitos_Tarjetas" Association="Self.FK_TDebitos_Tarjetas">
      <End Role="Tarjetas" EntitySet="Tarjetas" />
      <End Role="TDebitos" EntitySet="TDebitos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TipoUsuarios" Association="Self.FK_Usuarios_TipoUsuarios">
      <End Role="TipoUsuarios" EntitySet="TipoUsuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <FunctionImport Name="SP_CrearTarjetaCredito" ReturnType="Collection(String)">
      <Parameter Name="id_Cliente" Mode="In" Type="Int64" />
      <Parameter Name="numeroTarjeta" Mode="In" Type="Int64" />
      <Parameter Name="nombrePoseedor" Mode="In" Type="String" />
      <Parameter Name="fechaVencimiento" Mode="In" Type="DateTime" />
      <Parameter Name="cvc" Mode="In" Type="Int16" />
      <Parameter Name="saldo" Mode="In" Type="Int64" />
      <Parameter Name="id_TipoDivisa" Mode="In" Type="Int32" />
      <Parameter Name="activa" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_CrearTarjetaDebito" ReturnType="Collection(String)">
      <Parameter Name="id_Cliente" Mode="In" Type="Int64" />
      <Parameter Name="numeroTarjeta" Mode="In" Type="Int64" />
      <Parameter Name="nombrePoseedor" Mode="In" Type="String" />
      <Parameter Name="fechaVencimiento" Mode="In" Type="DateTime" />
      <Parameter Name="cvc" Mode="In" Type="Int16" />
      <Parameter Name="saldo" Mode="In" Type="Int64" />
      <Parameter Name="id_TipoDivisa" Mode="In" Type="Int32" />
      <Parameter Name="activa" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_IngresarAdministrador" ReturnType="Collection(String)">
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="apellidoUno" Mode="In" Type="String" />
      <Parameter Name="apellidoDos" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_IngresarCliente" ReturnType="Collection(String)">
      <Parameter Name="cedula" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
      <Parameter Name="apellidoUno" Mode="In" Type="String" />
      <Parameter Name="apellidoDos" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
      <Parameter Name="correo" Mode="In" Type="String" />
      <Parameter Name="activo" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="SP_IniciarSesion" ReturnType="Collection(CloudCashModel.SP_IniciarSesion_Result)">
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="contrasena" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_ListarClientes" ReturnType="Collection(CloudCashModel.SP_ListarClientes_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_IniciarSesion_Result">
    <Property Type="Int64" Name="id_Usuario" Nullable="false" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombreUsuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="contrasena" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidoUno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidoDos" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="telefono" Nullable="true" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
    <Property Type="Int32" Name="id_TipoUsuario" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_ListarClientes_Result">
    <Property Type="Int64" Name="id_Usuario" Nullable="false" />
    <Property Type="String" Name="cedula" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombreUsuario" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="contrasena" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidoUno" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="apellidoDos" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="telefono" Nullable="true" />
    <Property Type="String" Name="correo" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="fechaRegistro" Nullable="false" Precision="23" />
    <Property Type="Boolean" Name="activo" Nullable="false" />
    <Property Type="Int32" Name="id_TipoUsuario" Nullable="false" />
  </ComplexType>
</Schema>