<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CloudCashModelStoreContainer" CdmEntityContainer="DBCC">
    <EntitySetMapping Name="Administradores">
      <EntityTypeMapping TypeName="CloudCashModel.Administradores">
        <MappingFragment StoreEntitySet="Administradores">
          <ScalarProperty Name="id_Administrador" ColumnName="id_Administrador" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="CloudCashModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarcasTarjetas">
      <EntityTypeMapping TypeName="CloudCashModel.MarcasTarjetas">
        <MappingFragment StoreEntitySet="MarcasTarjetas">
          <ScalarProperty Name="id_MarcaTarjeta" ColumnName="id_MarcaTarjeta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamos">
      <EntityTypeMapping TypeName="CloudCashModel.Prestamos">
        <MappingFragment StoreEntitySet="Prestamos">
          <ScalarProperty Name="id_Prestamo" ColumnName="id_Prestamo" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="id_TipoPrestamo" ColumnName="id_TipoPrestamo" />
          <ScalarProperty Name="id_tipoDivisa" ColumnName="id_tipoDivisa" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="tasaInteres" ColumnName="tasaInteres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CloudCashModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjetas">
      <EntityTypeMapping TypeName="CloudCashModel.Tarjetas">
        <MappingFragment StoreEntitySet="Tarjetas">
          <ScalarProperty Name="id_Tarjeta" ColumnName="id_Tarjeta" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="numeroTarjeta" ColumnName="numeroTarjeta" />
          <ScalarProperty Name="nombrePoseedor" ColumnName="nombrePoseedor" />
          <ScalarProperty Name="fechaVencimiento" ColumnName="fechaVencimiento" />
          <ScalarProperty Name="cvc" ColumnName="cvc" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="id_TipoDivisa" ColumnName="id_TipoDivisa" />
          <ScalarProperty Name="activa" ColumnName="activa" />
          <ScalarProperty Name="id_TipoTarjeta" ColumnName="id_TipoTarjeta" />
          <ScalarProperty Name="id_MarcaTarjeta" ColumnName="id_MarcaTarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TCreditos">
      <EntityTypeMapping TypeName="CloudCashModel.TCreditos">
        <MappingFragment StoreEntitySet="TCreditos">
          <ScalarProperty Name="id_Credito" ColumnName="id_Credito" />
          <ScalarProperty Name="id_Tarjeta" ColumnName="id_Tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDebitos">
      <EntityTypeMapping TypeName="CloudCashModel.TDebitos">
        <MappingFragment StoreEntitySet="TDebitos">
          <ScalarProperty Name="id_Debito" ColumnName="id_Debito" />
          <ScalarProperty Name="id_Tarjeta" ColumnName="id_Tarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDivisas">
      <EntityTypeMapping TypeName="CloudCashModel.TipoDivisas">
        <MappingFragment StoreEntitySet="TipoDivisas">
          <ScalarProperty Name="id_TipoDivisa" ColumnName="id_TipoDivisa" />
          <ScalarProperty Name="Abreviado" ColumnName="Abreviado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTarjetas">
      <EntityTypeMapping TypeName="CloudCashModel.TipoTarjetas">
        <MappingFragment StoreEntitySet="TipoTarjetas">
          <ScalarProperty Name="id_TipoTarjeta" ColumnName="id_TipoTarjeta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoUsuarios">
      <EntityTypeMapping TypeName="CloudCashModel.TipoUsuarios">
        <MappingFragment StoreEntitySet="TipoUsuarios">
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CloudCashModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoUno" ColumnName="apellidoUno" />
          <ScalarProperty Name="apellidoDos" ColumnName="apellidoDos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CloudCashModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_CrearTarjetaCredito" FunctionName="CloudCashModel.Store.SP_CrearTarjetaCredito" />
    <FunctionImportMapping FunctionImportName="SP_CrearTarjetaDebito" FunctionName="CloudCashModel.Store.SP_CrearTarjetaDebito" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CloudCashModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CloudCashModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CloudCashModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CloudCashModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CloudCashModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CloudCashModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_IngresarAdministrador" FunctionName="CloudCashModel.Store.SP_IngresarAdministrador" />
    <FunctionImportMapping FunctionImportName="SP_IngresarCliente" FunctionName="CloudCashModel.Store.SP_IngresarCliente" />
    <FunctionImportMapping FunctionImportName="SP_IniciarSesion" FunctionName="CloudCashModel.Store.SP_IniciarSesion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CloudCashModel.SP_IniciarSesion_Result">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoUno" ColumnName="apellidoUno" />
          <ScalarProperty Name="apellidoDos" ColumnName="apellidoDos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_ListarClientes" FunctionName="CloudCashModel.Store.SP_ListarClientes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CloudCashModel.SP_ListarClientes_Result">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidoUno" ColumnName="apellidoUno" />
          <ScalarProperty Name="apellidoDos" ColumnName="apellidoDos" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fechaRegistro" ColumnName="fechaRegistro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="id_TipoUsuario" ColumnName="id_TipoUsuario" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CloudCashModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CloudCashModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Errores">
      <EntityTypeMapping TypeName="CloudCashModel.Errores">
        <MappingFragment StoreEntitySet="Errores">
          <ScalarProperty Name="mensajeError" ColumnName="mensajeError" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idError" ColumnName="idError" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>